language: ruby
sudo: required
rvm:
  - 2.3.1
before_install:
  - mkdir ../kpi_admin
  - sh ./setup/006_install_mecab.sh
install: bundle install --without development production --deployment
script:
  - bundle exec rake db:create db:schema:load
  - bundle exec rake twitter_db:create db:migrate:down VERSION=20161129052705
  - bundle exec rake db:migrate:up VERSION=20161129052705
  - bundle exec rspec
services:
    - redis-server
